foreground #1b1b1b
background #e7e7e7
selection_foreground #1b1b1b
selection_background #d8d8d8

color0  #e7e7e7
color1  #b23b34
color2  #6a824f
color3  #a0713c
color4  #537788
color5  #938aa9
color6  #586e62
color7  #a0a0a0
color8  #a0a0a0
color9  #e46876
color10 #87a987
color11 #debe97
color12 #7fb4ca
color13 #b1b1d2
color14 #7aa89f
color15 #1b1b1b

cursor #1b1b1b
cursor_text_color #e7e7e7
url_color #9fb5c9
url_style single
