foreground #5c6a72
background #fdf6e3
selection_foreground #5c6a72
selection_background #505a60

color0  #5c6a72
color8  #b8bea5
color1  #f85552
color9  #f85552
color2  #8da101
color10 #8da101
color3  #dfa000
color11 #dfa000
color4  #3a94c5
color12 #3a94c5
color5  #df69ba
color13 #df69ba
color6  #35a77c
color14 #35a77c
color7  #b8bea5
color15 #b8bea5

cursor #5c6a72
cursor_text_color #5c6a72
url_color #3a94c5
url_style single
