foreground #d4d3c7
background #181616
selection_foreground #181616
selection_background #d4d3c7

color0  #0d0c0c
color1  #e4948e
color2  #aaba9b
color3  #ffde91
color4  #abc4d0
color5  #c2b2c3
color6  #b5cecc
color7  #d4d3c7
color8  #393836
color9  #ff8896
color10 #a7c9a7
color11 #ffc56d
color12 #9fd4ea
color13 #a39ac9
color14 #9ac8bf
color15 #e5e9e5

cursor #d4d3c7
cursor_text_color #181616
url_color #bfd5e9
url_style single
