foreground #cbced2
background #2e3440
selection_foreground #cbced2
selection_background #434c5e

color0  #2e3440
color8  #99aac8
color1  #d08770
color9  #d08770
color2  #79968b
color10 #79968b
color3  #ebcb8b
color11 #ebcb8b
color4  #434c5e
color12 #99aac8
color5  #e5e7ec
color13 #e5e7ec
color6  #81a1c0
color14 #81a1c0
color7  #99aac8
color15 #99aac8

cursor #cbced2
cursor_text_color #434c5e
url_color #99aac8
url_style single
