foreground #495b64
background #ffffff
selection_foreground #495b64
selection_background #e9eef1

color0  #ffffff
color8  #bec8cc
color1  #e0b153
color9  #e0b153
color2  #608c88
color10 #608c88
color3  #f09276
color11 #f09276
color4  #bec8cc
color12 #9fadb4
color5  #000000
color13 #000000
color6  #673ab7
color14 #673ab7
color7  #9fadb4
color15 #9fadb4

cursor #495b64
cursor_text_color #e9eef1
url_color #99aac8
url_style single
