foreground #abb2bf
background #282c34
selection_foreground #abb2bf
selection_background #3b3f4c

color0  #181a1f
color1  #e86671
color2  #98c379
color3  #e5c07b
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #abb2bf
color8  #5c6370
color9  #e86671
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf

cursor #fafafa
cursor_text_color #282c34
url_color #61afef
url_style single
