foreground #cccccc
background #232629
selection_foreground #232629
selection_background #cccccc

color0  #232629
color1  #c85a5a
color2  #51cc99
color3  #e2828e
color4  #7AB4DB
color5  #6a6aff
color6  #7686bb
color7  #cccccc
color8  #777777
color9  #BE646C
color10 #51cc99
color11 #e2828e
color12 #7AB4DB
color13 #6a6aff
color14 #7686bb
color15 #dddddd

cursor #cccccc
cursor_text_color #232629
url_color #7AB4DB
url_style single
