foreground #bebec3
background #1f2b3b
selection_foreground #bebec3
selection_background #293950

color0  = #1f2b3b
color8  = #e5e5eb
color1  = #e87c69
color9  = #e87c69
color2  = #a4bd84
color10 = #a4bd84
color3  = #e6bb86
color11 = #e6bb86
color4  = #486a91
color12 = #486a91
color5  = #caafeb
color13 = #caafeb
color6  = #79ada7
color14 = #79ada7
color7  = #e5e5eb
color15 = #8f9fbc

url_color #add0ef
url-style straight

cursor #e5e5eb
