foreground #bebec3
background #1f2b3b
selection_foreground #bebec3
selection_background #293950

color0  = #e8ded
color8  = #38537
color1  = #ba4e3
color9  = #ba4e3
color2  = #5f8c3
color10 = #5f8c3
color3  = #a84a2
color11 = #a84a2
color4  = #76a2c
color12 = #29647
color5  = #9d7bc
color13 = #9d7bc
color6  = #3b8f8
color14 = #3b8f8
color7  = #38537
color15 = #6666a

url_color #76a2c2
url-style straight

cursor #385372
