text_composition_strategy legacy
font_family Iosevka
font_size 12
disable_ligatures cursor
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 5
url_style straight
remember_window_size no
initial_window_width 112c
initial_window_height 24c
window_border_width 4pt
window_margin_width 8
single_window_margin_width -1
window_padding_width 0
resize_draw_strategy blank
background_opacity 1
update_check_interval 0
shell_integration no-cursor
allow_remote_control yes
macos_option_as_alt yes
confirm_os_window_close 0
paste_actions quote-urls-at-prompt,replace-dangerous-control-codes
enable_audio_bell no
clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+kp_add change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+f5 load_config_file

include themes/macro-dark.conf
include dark-theme.auto.conf
include no-preference-theme.auto.conf
include current-theme.conf
include local.conf
