# Prevent kitty from poping up confirmation on clicking `.command` files on
# macOS by changing 'confirm-always' to 'confirm-never' or 'confirm-if-needed'
# to disable confirmation for all or executable files respectively.
#
# See the following files in kitty source code:
# - `tools/cmd/tool/confirm_and_run_shebang.go`
# - `tools/cmd/tool/main.go`
# - `open_actions.py`

# Open script files
protocol file
ext sh,command,tool
action launch --hold --type=os-window kitten __shebang__ confirm-if-needed $FILE_PATH $SHELL

# Open shell specific script files
protocol file
ext fish,bash,zsh
action launch --hold --type=os-window kitten __shebang__ confirm-if-needed $FILE_PATH __ext__
