extra-keys = [ \
  [{ key: 'ESC', popup: 'KEYBOARD' }, '/', '\\\\', '-', '_', '$', 'UP', '%'], \
  ['TAB', 'CTRL', 'ALT', '&', '|', 'LEFT', 'DOWN', 'RIGHT'], \
  ['(', ')', '[', ']', '{', '}', ',', ';'] \
]
