extra-keys = [ \
    [ \
        { key: 'ESC', popup: 'DRAWER' }, \
        { key: '/', popup: '\\\\' }, \
        { key: '-', popup: '_' }, \
        { key: '=', popup: '+' }, \
        { key: '~', popup: '^' }, \
        { key: '$' }, \
        { key: 'UP', popup: 'PGUP' }, \
        { key: '%', popup: 'KEYBOARD' } \
    ], \
    [ \
        { key: 'CTRL', popup: { macro: 'CTRL f', display: 'C-f' } }, \
        { key: 'ALT', popup: { macro: 'ALT f', display: 'A-f' } }, \
        { key: 'SHIFT' }, \
        { key: '&' }, \
        { key: '|' }, \
        { key: 'LEFT', popup: 'HOME' }, \
        { key: 'DOWN', popup: 'PGDN' }, \
        { key: 'RIGHT', popup: 'END' } \
    ], \
    [ \
        { key: 'TAB', popup: { macro: 'SHIFT TAB', display: 'S-TAB' } }, \
        { key: '(', popup: ')' }, \
        { key: '[', popup: ']' }, \
        { key: '{', popup: '}' }, \
        { key: '<', popup: '>' }, \
        { key: "'", popup: '"' }, \
        { key: ',', popup: '`' }, \
        { key: ';', popup: ':' } \
    ] \
]
