extra-keys = [ \
  [{ key: 'ESC', popup: 'KEYBOARD' }, '/', '\\\\', '-', '_', '$', { key: 'UP', popup: '^' }, '%'], \
  ['TAB', 'CTRL', 'ALT', '&', '|', { key: 'LEFT', popup: '<' }, 'DOWN', { key: 'RIGHT', popup: '>' }], \
  ['(', ')', '[', ']', '{', '}', ',', ';'] \
]
