extra-keys = [ \
  [{ key: 'ESC', popup: 'KEYBOARD' }, '/', '\\\\', '-', '_', '$', { key: 'UP', popup: '^' }, '%'], \
  ['TAB', { key: 'CTRL', popup: { macro: 'CTRL f', display: 'C-f' } }, { key: 'ALT', popup: { macro: 'ALT f', display: 'A-f' } }, '&', '|', { key: 'LEFT', popup: '<' }, 'DOWN', { key: 'RIGHT', popup: '>' }], \
  ['(', ')', '[', ']', '{', '}', ',', ';'] \
]
