extra-keys = [ \
    [ \
        { key: 'ESC', popup: 'KEYBOARD' }, \
        { key: '/' }, \
        { key: '\\\\' }, \
        { key: '-' }, \
        { key: '_' }, \
        { key: '$' }, \
        { key: 'UP', popup: '^' }, \
        { key: '%' } \
    ], \
    [ \
        { key: 'TAB' }, \
        { key: 'CTRL', popup: { macro: 'CTRL f', display: 'C-f' } }, \
        { key: 'ALT', popup: { macro: 'ALT f', display: 'A-f' } }, \
        { key: '&' }, \
        { key: '|' }, \
        { key: 'LEFT', popup: '<' }, \
        { key: 'DOWN' }, \
        { key: 'RIGHT', popup: '>' } \
    ], \
    [ \
        { key: '(' }, \
        { key: ')' }, \
        { key: '[' }, \
        { key: ']' }, \
        { key: '{' }, \
        { key: '}' }, \
        { key: ',' }, \
        { key: ';' } \
    ] \
]
