# Source: https://github.com/Chick2D/neofetch-themes/ 

print_info() {
    info title
    info underline
    info " ${cl5}██ CPU" cpu
    info " ${cl2}██ GPU" gpu
    info " ${cl6}██ OS" distro
    info " ${cl7}██ Shell" shell
    info " ${cl3}██ Packages" packages 
    info cols
}

kernel_shorthand="on"
distro_shorthand="off"
uptime_shorthand="on"
package_managers="on"
shell_version="on"
cpu_brand="off"
gpu_brand="off"
gpu_type="all"

colors=(distro)
separator=""
underline_char="─"
color_blocks="off"

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"

image_backend="ascii"

get_distro >/dev/null 2>&1
ascii_distro=$(echo "$distro" | awk '{print $1;}' | tr '[:upper:]' '[:lower:]')_small
ascii_colors=(distro)
ascii_bold="on"

gap=2
