-- vim: ft=lua:et:ts=2:sts=2:sw=2:

Description = "Dragon Light Theme"
Categories = { "light" }

local palette = {
  autumnGreen    = '#b4b366',
  autumnRed      = '#b73242',
  autumnYellow   = '#a0713c',
  carpYellow     = '#debe97',
  dragonAqua     = '#586e62',
  dragonAsh      = '#a0a0a0',
  dragonBg0      = '#f6f6f6',
  dragonBg1      = '#e7e7e7',
  dragonBg2      = '#eeeeee',
  dragonBg3      = '#d8d8d8',
  dragonBg4      = '#c8c8c8',
  dragonBg5      = '#a0a0a0',
  dragonBlue0    = '#658594',
  dragonBlue1    = '#537788',
  dragonGray0    = '#827f79',
  dragonGray1    = '#6e6b66',
  dragonGray2    = '#7a8382',
  dragonGreen0   = '#87a987',
  dragonGreen1   = '#6a824f',
  dragonOrange0  = '#a06c4e',
  dragonOrange1  = '#825c45',
  dragonPink     = '#a292a3',
  dragonRed      = '#b23b34',
  dragonTeal     = '#445f96',
  dragonViolet   = '#373e50',
  dragonFg0      = '#1b1b1b',
  dragonFg1      = '#303030',
  dragonFg2      = '#787878',
  katanaGray     = '#717c7c',
  lotusBlue      = '#9fb5c9',
  lotusGray      = '#716e61',
  lotusRed0      = '#d7474b',
  lotusRed1      = '#e84444',
  lotusRed2      = '#d9a594',
  lotusWhite     = '#b48e3c',
  roninYellow    = '#ff9e3b',
  springBlue     = '#7fb4ca',
  springGreen    = '#98bb6c',
  springViolet   = '#938aa9',
  sumiInk6       = '#b1b1d2',
  waveAqua0      = '#6a9589',
  waveAqua1      = '#7aa89f',
  waveBlue0      = '#223249',
  waveBlue1      = '#2d4f67',
  waveRed        = '#e46876',
  winterBlue     = '#d4d4f0',
  winterGreen    = '#d0dccb',
  winterRed      = '#e6c2c7',
  winterYellow   = '#e2dcd4',
}

Default = { Colour = palette.dragonFg0 }
Canvas = { Colour = palette.lotusRed2 }
Number = { Colour = palette.dragonPink }
Escape = { Colour = palette.lotusWhite }
String = { Colour = palette.dragonGreen1 }
BlockComment = { Colour = palette.dragonAsh }
PreProcessor = { Colour = palette.dragonRed }
LineNum = { Colour = palette.dragonBg5 }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour = palette.dragonRed }
Interpolation = Operator

Keywords = {
  { Colour = palette.dragonRed },
}

-- new LSP based elements:
SemanticTokenTypes  = {
  { Type = 'keyword', Style = { Colour = palette.dragonRed } },
  { Type = 'type', Style = { Colour = palette.dragonAqua } },
  { Type = 'function', Style = { Colour = palette.dragonBlue1, Bold = true } },
  { Type = 'method', Style = { Colour = palette.dragonBlue1, Bold = true } },
  { Type = 'class', Style = { Colour = palette.dragonAqua } },
  { Type = 'struct', Style = { Colour = palette.dragonAqua } },
  { Type = 'parameter', Style = { Colour = palette.dragonFg0 } },
  { Type = 'variable', Style = { Colour = palette.dragonFg0 } },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
