-- vim: ft=lua:et:ts=2:sts=2:sw=2:

Description = 'Gruvbox Material Light Theme'
Categories = { 'light' }

local palette = {
    background = '#fbf1c7',
    foreground = '#654735',
    black      = '#654735',
    red        = '#c14a4a',
    green      = '#6c782e',
    yellow     = '#b47109',
    blue       = '#45707a',
    magenta    = '#945e80',
    cyan       = '#4c7a5d',
    white      = '#c8be9b',
    orange     = '#c35e0a',
}

Default       = { Colour   = palette.foreground }
Canvas        = { Colour   = palette.background }
Number        = { Colour   = palette.magenta }
Escape        = { Colour   = palette.yellow }
String        = { Colour   = palette.green }
BlockComment  = { Colour   = palette.white }
PreProcessor  = { Colour   = palette.magenta }
LineNum       = { Colour   = palette.white }
Operator      = { Colour   = palette.orange }
Keywords      = {
  { Colour = palette.green },
  { Colour = palette.magenta },
  { Colour = palette.yellow },
  { Colour = palette.orange },
  { Colour = palette.blue },
  { Colour = palette.cyan },
}
Interpolation = Operator
StringPreProc = String
LineComment   = BlockComment

-- new LSP based elements:
SemanticTokenTypes  = {
  { Type = 'keyword',   Style = { Colour = palette.red } },
  { Type = 'type',      Style = { Colour = palette.yellow } },
  { Type = 'function',  Style = { Colour = palette.green } },
  { Type = 'method',    Style = { Colour = palette.green } },
  { Type = 'class',     Style = { Colour = palette.yellow } },
  { Type = 'struct',    Style = { Colour = palette.yellow } },
  { Type = 'parameter', Style = { Colour = palette.foreground } },
  { Type = 'variable',  Style = { Colour = palette.foreground } },
  { Type = 'number',    Style = Number },
  { Type = 'regexp',    Style = String },
  { Type = 'operator',  Style = Operator },
}
