# name: 'Cockatoo Light'
# preferred_background: faf4ed

fish_color_autosuggestion            b8b7b3 --italics
fish_color_cancel                           --reverse
fish_color_command                   c88500
fish_color_comment                   9a978a
fish_color_cwd                       385372 --background=e6ded6
fish_color_cwd_root                  c84b2b --background=e6ded6
fish_color_end                       5f8c3f
fish_color_error                     c84b2b
fish_color_escape                    a84a24
fish_color_hg_added                  5f8c3f
fish_color_hg_clean                  5f8c3f
fish_color_hg_copied                 6666a8
fish_color_hg_deleted                c84b2b
fish_color_hg_dirty                  c84b2b
fish_color_hg_modified               3b8f84
fish_color_hg_renamed                6666a8
fish_color_hg_unmerged               c84b2b
fish_color_hg_untracked              385372
fish_color_history_current                  --bold
fish_color_host                      normal
fish_color_host_remote               3c70b4
fish_color_normal                    normal
fish_color_operator                  a84a24
fish_color_param                     9d7bca
fish_color_quote                     29647a
fish_color_redirection               df6d73
fish_color_search_match                     --reverse
fish_color_selection                 385372 --background=e6ded6
fish_color_status                    faf4ed --background=c84b2b
fish_color_status_0                  faf4ed --background=6666a8
fish_color_user                      5f8c3f
fish_color_valid_path                5f8c3f
fish_color_vcs                       6666a8
fish_pager_color_completion          normal
fish_pager_color_description         385372
fish_pager_color_prefix              normal --bold              --underline
fish_pager_color_progress            6666a8 --bold
fish_pager_color_selected_background b8b7b3 --bold
