# name: 'Everforest Light'
# preferred_background: fdf6e3

fish_color_autosuggestion            b8bea5 --italics
fish_color_cancel                           --reverse
fish_color_command                   8da101 --bold
fish_color_comment                   b8bea5
fish_color_cwd                       5c6a72 --background=efebd4
fish_color_cwd_root                  f85552 --background=efebd4
fish_color_end                       8da101
fish_color_error                     f85552
fish_color_escape                    dfa000
fish_color_hg_added                  8da101
fish_color_hg_clean                  8da101
fish_color_hg_copied                 df69ba
fish_color_hg_deleted                f85552
fish_color_hg_dirty                  f85552
fish_color_hg_modified               35a77c
fish_color_hg_renamed                df69ba
fish_color_hg_unmerged               f85552
fish_color_hg_untracked              b8bea5
fish_color_history_current                  --bold
fish_color_host                      normal
fish_color_host_remote               dfa000
fish_color_normal                    normal
fish_color_operator                  f57d26
fish_color_param                     3a94c4
fish_color_quote                     8da101
fish_color_redirection               dfa000
fish_color_search_match                     --reverse
fish_color_selection                 fdf6e3 --background=404e54
fish_color_status                    fdf6e3 --background=f85552
fish_color_status_0                  fdf6e3 --background=b8bea5
fish_color_user                      8da101
fish_color_valid_path                b8bea5
fish_color_vcs                       b8bea5
fish_pager_color_completion          normal
fish_pager_color_description         b8bea5
fish_pager_color_prefix              normal --bold              --underline
fish_pager_color_progress            df69ba --bold
fish_pager_color_selected_background        --reverse
