# name: 'Nano Light'
# preferred_background: ffffff

fish_color_autosuggestion            bec8cc --italics
fish_color_cancel                           --reverse
fish_color_command                   000000 --bold
fish_color_comment                   9fadb4
fish_color_cwd                       000000 --background=e9eef1
fish_color_cwd_root                  e0b153 --background=e9eef1
fish_color_end                       608c88
fish_color_error                     e0b153
fish_color_escape                    f09276
fish_color_hg_added                  608c88
fish_color_hg_clean                  608c88
fish_color_hg_copied                 000000
fish_color_hg_deleted                e0b153
fish_color_hg_dirty                  e0b153
fish_color_hg_modified               673ab7
fish_color_hg_renamed                000000
fish_color_hg_unmerged               e0b153
fish_color_hg_untracked              9fadb4
fish_color_history_current                  --bold
fish_color_host                      normal
fish_color_host_remote               f09276
fish_color_normal                    normal
fish_color_operator                  673ab7
fish_color_param                     673ab7
fish_color_quote                     f09276
fish_color_redirection               f09276
fish_color_search_match                     --reverse
fish_color_selection                 9fadb4 --background=e9eef1
fish_color_status                    ffffff --background=f09276
fish_color_status_0                  ffffff --background=9fadb4
fish_color_user                      608c88
fish_color_valid_path                9fadb4
fish_color_vcs                       9fadb4
fish_pager_color_completion          normal
fish_pager_color_description         9fadb4
fish_pager_color_prefix              normal --bold              --underline
fish_pager_color_progress            000000 --bold
fish_pager_color_selected_background        --reverse
