# -*- conf -*-
# vim:ft=dosini:cms=#\ %s:

[main]
include=~/.config/foot/theme.ini
shell=__foot_shell

font=Iosevka:size=12
initial-window-size-chars=112x24
pad=8x8

# Fix foot terminal gaps in KDE krohnkite tiling window manager
# See: https://github.com/anametologin/krohnkite/issues/45#issuecomment-2634574478
resize-by-cells=false

[bell]
urgent=yes
notify=yes

[scrollback]
lines=0
