# -*- conf -*-
# vim: ft=dosini cms=#\ %s

[main]
include=~/.config/foot/theme.ini

font=Iosevka NF:size=12
initial-window-size-chars=112x24
pad=8x8

[bell]
urgent=yes
notify=yes

[scrollback]
lines=0
