[Desktop Entry]
Name=Clouds
Comment=Clouds Wallpapers

X-KDE-PluginInfo-Author=Bekaboo
X-KDE-PluginInfo-Email=18127878294@qq.com
X-KDE-PluginInfo-Name=Clouds
X-KDE-PluginInfo-Version=0.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Settings]
FallbackTheme=default

[Wallpaper]
defaultWallpaperTheme=Clouds
defaultFileSuffix=.png
defaultWidth=3840
defaultHeight=2160

[Branding]
homepage=
