monitor=,3840x2160@60,auto,2

exec-once=hyprctl setcursor breeze_cursors 24
# exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2

input {
    kb_layout = us
    kb_options = ctrl:nocaps,shift:both_capslock
    repeat_rate = 64
    repeat_delay = 256
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 9
    border_size = 3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    rounding = 2
    blur = true
    blur_size = 4
    blur_passes = 2
    blur_new_optimizations = true
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    new_is_master = true
    orientation = right
}

gestures {
    workspace_swipe = on
}

### Keybinds
$super = SUPER
$alt = ALT
$ctrl = CTRL
$shift = SHIFT

bind = $alt $ctrl, T, exec, kitty
bind = $alt, F4, killactive,
bind = $super $ctrl $shift, K, exit,
bind = $super, E, exec, dolphin
bind = $super, B, exec, firefox
bind = $super, G, exec, google-chrome-stable
bind = $super, F, togglefloating,
bind = $super, R, exec, wofi --show drun

# Move focus with mod + vim-style motion keys
bind = $super, h, movefocus, l
bind = $super, l, movefocus, r
bind = $super, k, movefocus, u
bind = $super, j, movefocus, d
# Move focus with mod + arrow keys
bind = $super, left, movefocus, l
bind = $super, right, movefocus, r
bind = $super, up, movefocus, u
bind = $super, down, movefocus, d

# Switch workspaces with mod + [0-9]
bind = $super, 1, workspace, 1
bind = $super, 2, workspace, 2
bind = $super, 3, workspace, 3
bind = $super, 4, workspace, 4
bind = $super, 5, workspace, 5
bind = $super, 6, workspace, 6
bind = $super, 7, workspace, 7
bind = $super, 8, workspace, 8
bind = $super, 9, workspace, 9
bind = $super, 0, workspace, 10

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $super $shift, 1, movetoworkspace, 1
bind = $super $shift, 2, movetoworkspace, 2
bind = $super $shift, 3, movetoworkspace, 3
bind = $super $shift, 4, movetoworkspace, 4
bind = $super $shift, 5, movetoworkspace, 5
bind = $super $shift, 6, movetoworkspace, 6
bind = $super $shift, 7, movetoworkspace, 7
bind = $super $shift, 8, movetoworkspace, 8
bind = $super $shift, 9, movetoworkspace, 9
bind = $super $shift, 0, movetoworkspace, 10

# Scroll through existing workspaces with mod + scroll
bind = $super, mouse_down, workspace, e+1
bind = $super, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $super, mouse:272, movewindow
bindm = $super, mouse:273, resizewindow
