[Background]
Color=47,53,62

[BackgroundFaint]
Color=47,53,62

[BackgroundIntense]
Color=47,53,62

[Color0]
Color=54,60,70

[Color0Faint]
Color=229,229,235

[Color0Intense]
Color=229,229,235

[Color1]
Color=232,124,105

[Color1Faint]
Color=232,124,105

[Color1Intense]
Color=232,124,105

[Color2]
Color=164,189,132

[Color2Faint]
Color=164,189,132

[Color2Intense]
Color=164,189,132

[Color3]
Color=230,187,134

[Color3Faint]
Color=230,187,134

[Color3Intense]
Color=230,187,134

[Color4]
Color=112,130,150

[Color4Faint]
Color=112,130,150

[Color4Intense]
Color=112,130,150

[Color5]
Color=202,175,235

[Color5Faint]
Color=202,175,235

[Color5Intense]
Color=202,175,235

[Color6]
Color=121,173,167

[Color6Faint]
Color=121,173,167

[Color6Intense]
Color=121,173,167

[Color7]
Color=229,229,235

[Color7Faint]
Color=143,159,188

[Color7Intense]
Color=143,159,188

[Foreground]
Color=185,185,190

[ForegroundFaint]
Color=229,229,235

[ForegroundIntense]
Color=229,229,235

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Cockatoo Dark
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
