[Background]
Color=250,244,237

[BackgroundFaint]
Color=250,244,237

[BackgroundIntense]
Color=250,244,237

[Color0]
Color=250,244,237

[Color0Faint]
Color=8,65,80

[Color0Intense]
Color=56,83,114

[Color1]
Color=200,75,43

[Color1Faint]
Color=222,81,81

[Color1Intense]
Color=200,75,43

[Color2]
Color=95,140,63

[Color2Faint]
Color=153,168,39

[Color2Intense]
Color=95,140,63

[Color3]
Color=200,133,0

[Color3Faint]
Color=213,170,49

[Color3Intense]
Color=200,133,0

[Color4]
Color=41,100,122

[Color4Faint]
Color=80,173,226

[Color4Intense]
Color=118,162,194

[Color5]
Color=157,123,202

[Color5Faint]
Color=223,92,158

[Color5Intense]
Color=157,123,202

[Color6]
Color=59,143,132

[Color6Faint]
Color=78,211,200

[Color6Intense]
Color=59,143,132

[Color7]
Color=56,83,114

[Color7Faint]
Color=135,133,191

[Color7Intense]
Color=102,102,168

[Foreground]
Color=64,69,83

[ForegroundFaint]
Color=141,172,182

[ForegroundIntense]
Color=64,69,83

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Cockatoo Light
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
