[Background]
Color=231,231,231

[BackgroundFaint]
Color=240,240,240

[BackgroundIntense]
Color=240,240,240

[Color0]
Color=231,231,231

[Color0Faint]
Color=160,160,160

[Color0Intense]
Color=160,160,160

[Color1]
Color=178,59,52

[Color1Faint]
Color=228,104,118

[Color1Intense]
Color=228,104,118

[Color2]
Color=106,130,79

[Color2Faint]
Color=135,169,135

[Color2Intense]
Color=135,169,135

[Color3]
Color=160,113,60

[Color3Faint]
Color=222,190,151

[Color3Intense]
Color=222,190,151

[Color4]
Color=83,119,136

[Color4Faint]
Color=127,180,202

[Color4Intense]
Color=127,180,202

[Color5]
Color=147,138,169

[Color5Faint]
Color=177,177,210

[Color5Intense]
Color=177,177,210

[Color6]
Color=88,110,98

[Color6Faint]
Color=122,168,159

[Color6Intense]
Color=122,168,159

[Color7]
Color=160,160,160

[Color7Faint]
Color=27,27,27

[Color7Intense]
Color=27,27,27

[Foreground]
Color=27,27,27

[ForegroundFaint]
Color=40,40,40

[ForegroundIntense]
Color=40,40,40

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Dragon Light
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
