[Background]
Color=45,53,59

[BackgroundFaint]
Color=45,53,59

[BackgroundIntense]
Color=45,53,59

[Color0]
Color=60,71,77

[Color0Faint]
Color=134,141,128

[Color0Intense]
Color=134,141,128

[Color1]
Color=230,129,131

[Color1Faint]
Color=230,129,131

[Color1Intense]
Color=230,129,131

[Color2]
Color=167,192,128

[Color2Faint]
Color=167,192,128

[Color2Intense]
Color=167,192,128

[Color3]
Color=217,187,128

[Color3Faint]
Color=217,187,128

[Color3Intense]
Color=217,187,128

[Color4]
Color=131,182,175

[Color4Faint]
Color=131,182,175

[Color4Intense]
Color=131,182,175

[Color5]
Color=211,155,182

[Color5Faint]
Color=211,155,182

[Color5Intense]
Color=211,155,182

[Color6]
Color=135,192,149

[Color6Faint]
Color=135,192,149

[Color6Intense]
Color=135,192,149

[Color7]
Color=134,141,128

[Color7Faint]
Color=134,141,128

[Color7Intense]
Color=134,141,128

[Foreground]
Color=216,202,172

[ForegroundFaint]
Color=216,202,172

[ForegroundIntense]
Color=216,202,172

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Everforest Dark
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
