[Background]
Color=251,241,199

[BackgroundFaint]
Color=251,241,199

[BackgroundIntense]
Color=251,241,199

[Color0]
Color=90,82,76

[Color0Faint]
Color=90,82,76

[Color0Intense]
Color=90,82,76

[Color1]
Color=234,105,98

[Color1Faint]
Color=234,105,98

[Color1Intense]
Color=234,105,98

[Color2]
Color=169,182,101

[Color2Faint]
Color=169,182,101

[Color2Intense]
Color=169,182,101

[Color3]
Color=216,166,87

[Color3Faint]
Color=216,166,87

[Color3Intense]
Color=216,166,87

[Color4]
Color=125,174,163

[Color4Faint]
Color=125,174,163

[Color4Intense]
Color=125,174,163

[Color5]
Color=211,134,155

[Color5Faint]
Color=211,134,155

[Color5Intense]
Color=211,134,155

[Color6]
Color=137,180,130

[Color6Faint]
Color=137,180,130

[Color6Intense]
Color=137,180,130

[Color7]
Color=212,190,152

[Color7Faint]
Color=212,190,152

[Color7Intense]
Color=212,190,152

[Foreground]
Color=101,71,53

[ForegroundFaint]
Color=101,71,53

[ForegroundIntense]
Color=101,71,53

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Gruvbox Material Light
FillStyle=Tile
Opacity=0.7
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
