[Background]
Color=24,22,22

[BackgroundFaint]
Color=30,29,29

[BackgroundIntense]
Color=30,29,29

[Color0]
Color=13,12,12

[Color0Faint]
Color=57,56,54

[Color0Intense]
Color=57,56,54

[Color1]
Color=196,116,110

[Color1Faint]
Color=228,104,118

[Color1Intense]
Color=228,104,118

[Color2]
Color=106,120,92

[Color2Faint]
Color=135,169,135

[Color2Intense]
Color=135,169,135

[Color3]
Color=210,183,136

[Color3Faint]
Color=220,165,97

[Color3Intense]
Color=220,165,97

[Color4]
Color=139,164,176

[Color4Faint]
Color=127,180,202

[Color4Intense]
Color=127,180,202

[Color5]
Color=162,146,163

[Color5Faint]
Color=147,138,169

[Color5Intense]
Color=147,138,169

[Color6]
Color=142,164,162

[Color6Faint]
Color=122,168,159

[Color6Intense]
Color=122,168,159

[Color7]
Color=180,179,167

[Color7Faint]
Color=180,184,180

[Color7Intense]
Color=180,184,180

[Foreground]
Color=180,184,180

[ForegroundFaint]
Color=146,150,146

[ForegroundIntense]
Color=146,150,146

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Macro Dark
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
