[Background]
Color=24,22,22

[BackgroundFaint]
Color=30,29,29

[BackgroundIntense]
Color=30,29,29

[Color0]
Color=13,12,12

[Color0Faint]
Color=57,56,54

[Color0Intense]
Color=57,56,54

[Color1]
Color=228,148,142

[Color1Faint]
Color=255,136,150

[Color1Intense]
Color=255,136,150

[Color2]
Color=170,186,155

[Color2Faint]
Color=167,201,167

[Color2Intense]
Color=167,201,167

[Color3]
Color=255,222,145

[Color3Faint]
Color=255,197,109

[Color3Intense]
Color=255,197,109

[Color4]
Color=171,196,208

[Color4Faint]
Color=159,212,234

[Color4Intense]
Color=159,212,234

[Color5]
Color=194,178,195

[Color5Faint]
Color=163,154,201

[Color5Intense]
Color=163,154,201

[Color6]
Color=181,206,204

[Color6Faint]
Color=154,200,191

[Color6Intense]
Color=154,200,191

[Color7]
Color=212,211,199

[Color7Faint]
Color=229,233,229

[Color7Intense]
Color=229,233,229

[Foreground]
Color=212,211,199

[ForegroundFaint]
Color=192,191,183

[ForegroundIntense]
Color=229,233,229

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Macro Dark
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
