[Background]
Color=255,255,255

[BackgroundFaint]
Color=226,226,226

[BackgroundIntense]
Color=226,226,226

[Color0]
Color=255,255,255

[Color0Faint]
Color=159,173,180

[Color0Intense]
Color=159,173,180

[Color1]
Color=255,111,0

[Color1Faint]
Color=255,111,0

[Color1Intense]
Color=255,111,0

[Color2]
Color=118,140,138

[Color2Faint]
Color=118,140,138

[Color2Intense]
Color=118,140,138

[Color3]
Color=240,146,118

[Color3Faint]
Color=240,146,118

[Color3Intense]
Color=240,146,118

[Color4]
Color=190,200,204

[Color4Faint]
Color=159,173,180

[Color4Intense]
Color=159,173,180

[Color5]
Color=0,0,0

[Color5Faint]
Color=0,0,0

[Color5Intense]
Color=0,0,0

[Color6]
Color=103,58,183

[Color6Faint]
Color=103,58,183

[Color6Intense]
Color=103,58,183

[Color7]
Color=159,173,180

[Color7Faint]
Color=159,173,180

[Color7Intense]
Color=159,173,180

[Foreground]
Color=64,69,51

[ForegroundFaint]
Color=96,98,90

[ForegroundIntense]
Color=96,98,90

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Nano Light
FillStyle=Tile
Opacity=0.92
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
