[Background]
Color=46,52,64

[BackgroundFaint]
Color=86,98,121

[BackgroundIntense]
Color=86,98,121

[Color0]
Color=46,52,64

[Color0Faint]
Color=153,170,200

[Color0Intense]
Color=153,170,200

[Color1]
Color=208,135,112

[Color1Faint]
Color=208,135,112

[Color1Intense]
Color=208,135,112

[Color2]
Color=121,150,139

[Color2Faint]
Color=121,150,139

[Color2Intense]
Color=121,150,139

[Color3]
Color=235,203,139

[Color3Faint]
Color=235,203,139

[Color3Intense]
Color=235,203,139

[Color4]
Color=86,98,121

[Color4Faint]
Color=153,170,200

[Color4Intense]
Color=153,170,200

[Color5]
Color=229,231,236

[Color5Faint]
Color=229,231,236

[Color5Intense]
Color=229,231,236

[Color6]
Color=129,161,192

[Color6Faint]
Color=129,161,192

[Color6Intense]
Color=129,161,192

[Color7]
Color=153,170,200

[Color7Faint]
Color=153,170,200

[Color7Intense]
Color=153,170,200

[Foreground]
Color=203,206,210

[ForegroundFaint]
Color=174,176,180

[ForegroundIntense]
Color=174,176,180

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Nano Dark
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
