[Background]
Color=250,250,250

[BackgroundFaint]
Color=250,250,250

[BackgroundIntense]
Color=250,250,250

[Color0]
Color=250,250,250

[Color0Faint]
Color=201,201,201

[Color0Intense]
Color=201,201,201

[Color1]
Color=228,86,73

[Color1Faint]
Color=228,86,73

[Color1Intense]
Color=228,86,73

[Color2]
Color=80,161,79

[Color2Faint]
Color=80,161,79

[Color2Intense]
Color=80,161,79

[Color3]
Color=152,104,13

[Color3Faint]
Color=152,104,13

[Color3Intense]
Color=152,104,13

[Color4]
Color=64,120,242

[Color4Faint]
Color=64,120,242

[Color4Intense]
Color=64,120,242

[Color5]
Color=166,38,164

[Color5Faint]
Color=166,38,164

[Color5Intense]
Color=166,38,164

[Color6]
Color=3,132,188

[Color6Faint]
Color=3,132,188

[Color6Intense]
Color=3,132,188

[Color7]
Color=56,58,66

[Color7Faint]
Color=56,58,66

[Color7Intense]
Color=56,58,66

[Foreground]
Color=56,58,66

[ForegroundFaint]
Color=56,58,66

[ForegroundIntense]
Color=56,58,66

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Onedark Light
FillStyle=Tile
Opacity=0.7
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
