[Background]
Color=236,240,240

[BackgroundFaint]
Color=236,240,240

[BackgroundIntense]
Color=236,240,240

[Color0]
Color=227,231,231

[Color0Faint]
Color=126,132,144

[Color0Intense]
Color=126,132,144

[Color1]
Color=211,78,104

[Color1Faint]
Color=211,78,104

[Color1Intense]
Color=211,78,104

[Color2]
Color=113,171,56

[Color2Faint]
Color=113,171,56

[Color2Intense]
Color=113,171,56

[Color3]
Color=189,155,68

[Color3Faint]
Color=189,155,68

[Color3Intense]
Color=189,155,68

[Color4]
Color=118,187,216

[Color4Faint]
Color=118,187,216

[Color4Intense]
Color=118,187,216

[Color5]
Color=167,147,227

[Color5Faint]
Color=167,147,227

[Color5Intense]
Color=167,147,227

[Color6]
Color=118,187,216

[Color6Faint]
Color=118,187,216

[Color6Intense]
Color=118,187,216

[Color7]
Color=23,23,24

[Color7Faint]
Color=23,23,24

[Color7Intense]
Color=23,23,24

[Foreground]
Color=24,24,25

[ForegroundFaint]
Color=24,24,25

[ForegroundIntense]
Color=24,24,25

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Sonokai Light
FillStyle=Tile
Opacity=0.78
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
