[Background]
Color=44,46,52

[BackgroundFaint]
Color=44,46,52

[BackgroundIntense]
Color=44,46,52

[Color0]
Color=23,23,24

[Color0Faint]
Color=126,132,144

[Color0Intense]
Color=126,132,144

[Color1]
Color=252,92,123

[Color1Faint]
Color=252,92,123

[Color1Intense]
Color=252,92,123

[Color2]
Color=158,207,113

[Color2Faint]
Color=158,207,113

[Color2Intense]
Color=158,207,113

[Color3]
Color=231,197,99

[Color3Faint]
Color=231,197,99

[Color3Intense]
Color=231,197,99

[Color4]
Color=117,203,224

[Color4Faint]
Color=117,203,224

[Color4Intense]
Color=117,203,224

[Color5]
Color=178,157,243

[Color5Faint]
Color=178,157,243

[Color5Intense]
Color=178,157,243

[Color6]
Color=133,210,242

[Color6Faint]
Color=133,210,242

[Color6Intense]
Color=133,210,242

[Color7]
Color=226,226,227

[Color7Faint]
Color=226,226,227

[Color7Intense]
Color=226,226,227

[Foreground]
Color=226,226,227

[ForegroundFaint]
Color=126,132,144

[ForegroundIntense]
Color=126,132,144

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Sonokai Dark
FillStyle=Tile
Opacity=0.68
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
