[Background]
Color=236,240,240

[BackgroundFaint]
Color=236,240,240

[BackgroundIntense]
Color=236,240,240

[Color0]
Color=227,231,231

[Color0Faint]
Color=126,132,144

[Color0Intense]
Color=126,132,144

[Color1]
Color=147,36,74

[Color1Faint]
Color=147,36,74

[Color1Intense]
Color=147,36,74

[Color2]
Color=88,115,64

[Color2Faint]
Color=88,115,64

[Color2Intense]
Color=88,115,64

[Color3]
Color=165,124,15

[Color3Faint]
Color=165,124,15

[Color3Intense]
Color=165,124,15

[Color4]
Color=67,115,126

[Color4Faint]
Color=67,115,126

[Color4Intense]
Color=67,115,126

[Color5]
Color=123,108,168

[Color5Faint]
Color=123,108,168

[Color5Intense]
Color=123,108,168

[Color6]
Color=67,115,126

[Color6Faint]
Color=67,115,126

[Color6Intense]
Color=67,115,126

[Color7]
Color=23,23,24

[Color7Faint]
Color=23,23,24

[Color7Intense]
Color=23,23,24

[Foreground]
Color=24,24,25

[ForegroundFaint]
Color=24,24,25

[ForegroundIntense]
Color=24,24,25

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Sonokai Light
FillStyle=Tile
Opacity=0.68
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
