[Background]
Color=35,38,41

[BackgroundFaint]
Color=35,38,41

[BackgroundIntense]
Color=35,38,41

[Color0]
Color=35,38,41

[Color0Faint]
Color=35,38,41

[Color0Intense]
Color=119,119,119

[Color1]
Color=200,90,90

[Color1Faint]
Color=200,90,90

[Color1Intense]
Color=190,100,108

[Color2]
Color=81,204,153

[Color2Faint]
Color=81,204,153

[Color2Intense]
Color=81,204,153

[Color3]
Color=226,130,142

[Color3Faint]
Color=226,130,142

[Color3Intense]
Color=226,130,142

[Color4]
Color=122,180,219

[Color4Faint]
Color=122,180,219

[Color4Intense]
Color=122,180,219

[Color5]
Color=106,106,255

[Color5Faint]
Color=106,106,255

[Color5Intense]
Color=106,106,255

[Color6]
Color=118,134,187

[Color6Faint]
Color=118,134,187

[Color6Intense]
Color=118,134,187

[Color7]
Color=204,204,204

[Color7Faint]
Color=204,204,204

[Color7Intense]
Color=221,221,221

[Foreground]
Color=204,204,204

[ForegroundFaint]
Color=204,204,204

[ForegroundIntense]
Color=221,221,221

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Stata Dark
FillStyle=Tile
Opacity=0.68
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
