[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=255,255,255

[Color0Faint]
Color=255,255,255

[Color0Intense]
Color=224,226,226

[Color1]
Color=188,85,85

[Color1Faint]
Color=188,85,85

[Color1Intense]
Color=181,86,94

[Color2]
Color=0,136,0

[Color2Faint]
Color=0,136,0

[Color2Intense]
Color=0,136,0

[Color3]
Color=190,100,108

[Color3Faint]
Color=190,100,108

[Color3Intense]
Color=190,100,108

[Color4]
Color=115,115,255

[Color4Faint]
Color=115,115,255

[Color4Intense]
Color=115,115,255

[Color5]
Color=53,53,128

[Color5Faint]
Color=53,53,128

[Color5Intense]
Color=53,53,128

[Color6]
Color=40,140,140

[Color6Faint]
Color=40,140,140

[Color6Intense]
Color=40,140,140

[Color7]
Color=17,17,17

[Color7Faint]
Color=17,17,17

[Color7Intense]
Color=17,17,17

[Foreground]
Color=17,17,17

[ForegroundFaint]
Color=17,17,17

[ForegroundIntense]
Color=17,17,17

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Stata Light
FillStyle=Tile
Opacity=0.78
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
