# -*- conf -*-
# vim: ft=dosini cms=#\ %s
# Cockatoo light theme

[cursor]
color=385372 faf7ee

[colors]
foreground=404553
background=faf4ed

regular0=faf4ed
regular1=c84b2b
regular2=5f8c3f
regular3=c88500
regular4=97c0dc
regular5=6666a8
regular6=3b8f84
regular7=385372

bright0=385372
bright1=c84b2b
bright2=5f8c3f
bright3=c88500
bright4=97c0dc
bright5=6666a8
bright6=3b8f84
bright7=6666a8

selection-foreground=404553
selection-background=e6ded6
urls=76a2c2
