# -*- conf -*-
# vim: ft=dosini cms=#\ %s
# Cockatoo dark theme

[cursor]
color=13161f e5e5eb

[colors]
foreground=bebec3
background=2f353e

regular0=363c46
regular1=e87c69
regular2=a4bd84
regular3=e6bb86
regular4=add0ef
regular5=caafeb
regular6=79ada7
regular7=e5e5eb

bright0=e5e5eb
bright1=e87c69
bright2=a4bd84
bright3=e6bb86
bright4=708296
bright5=caafeb
bright6=79ada7
bright7=8f9fbc

selection-foreground=bebec3
selection-background=404954
urls=add0ef
