# -*- conf -*-
# vim: ft=dosini cms=#\ %s
# Everforest dark theme

[cursor]
color=3c474d d8caac

[colors]
foreground=d8caac
background=2d353b

regular0=3c474d
regular1=e68183
regular2=a7c080
regular3=d9bb80
regular4=83b6af
regular5=d39bb6
regular6=87c095
regular7=868d80

bright0=868d80
bright1=e68183
bright2=a7c080
bright3=d9bb80
bright4=83b6af
bright5=d39bb6
bright6=87c095
bright7=868d80

selection-foreground=d8caac
selection-background=505a60
urls=83b6af
