# -*- conf -*-
# vim: ft=dosini cms=#\ %s
# Everforest light theme

[cursor]
color=5c6a72 5c6a72

[colors]
foreground=5c6a72
background=fdf6e3

regular0=5c6a72
regular1=f85552
regular2=8da101
regular3=dfa000
regular4=3a94c5
regular5=df69ba
regular6=35a77c
regular7=b8bea5

bright0=b8bea5
bright1=f85552
bright2=8da101
bright3=dfa000
bright4=3a94c5
bright5=df69ba
bright6=35a77c
bright7=b8bea5

selection-foreground=5c6a72
selection-background=505a60
urls=3a94c5
