# -*- conf -*-
# vim: ft=dosini cms=#\ %s
# Gruvbox Material dark theme

[cursor]
color=282828 d4be98

[colors]
foreground=d4be98
background=282828

regular0=6c645e
regular1=ea6962
regular2=a9b665
regular3=d8a657
regular4=7daea3
regular5=d3869b
regular6=89b482
regular7=d4be98

bright0=6c645e
bright1=ea6962
bright2=a9b665
bright3=d8a657
bright4=7daea3
bright5=d3869b
bright6=89b482
bright7=d4be98

selection-foreground=282828
selection-background=d4be98
urls=7daea3
