# -*- conf -*-
# vim: ft=dosini cms=#\ %s
# Macro dark theme

[colors]
foreground=b4b8b4
background=181616

regular0=0d0c0c
regular1=c4746e
regular2=8a9a7b
regular3=d2b788
regular4=8ba4b0
regular5=a292a3
regular6=8ea4a2
regular7=b4b3a7

bright0=393836
bright1=e46876
bright2=87a987
bright3=dca561
bright4=7fb4ca
bright5=938aa9
bright6=7aa89f
bright7=b4b8b4

selection-foreground=181616
selection-background=b4b8b4
urls=9fb5c9
cursor=181616 b4b8b4
