# -*- conf -*-
# vim: ft=dosini cms=#\ %s
# Macro light theme

[colors]
foreground=1b1b1b
background=e7e7e7

regular0=e7e7e7
regular1=b23b34
regular2=6a824f
regular3=a0713c
regular4=537788
regular5=938aa9
regular6=586e62
regular7=1b1b1b

bright0=d8d8d8
bright1=e46876
bright2=87a987
bright3=debe97
bright4=7fb4ca
bright5=b1b1d2
bright6=7aa89f
bright7=a0a0a0

selection-foreground=1b1b1b
selection-background=d8d8d8
urls=9fb5c9
cursor=e7e7e7 1b1b1b
