# -*- conf -*-
# vim:ft=dosini:cms=#\ %s:
# Nano light theme

[colors]
foreground=404553
background=ffffff

regular0=ffffff
regular1=e0b153
regular2=608c88
regular3=f09276
regular4=bec8cc
regular5=000000
regular6=673ab7
regular7=9fadb4

bright0=9fadb4
bright1=e0b153
bright2=608c88
bright3=f09276
bright4=9fadb4
bright5=000000
bright6=673ab7
bright7=9fadb4

selection-foreground=495b64
selection-background=e9eef1
urls=99aac8
cursor=ffffff 385372
