# -*- conf -*-
# vim: ft=dosini cms=#\ %s
# Nano dark theme

[cursor]
color=434c5e cbced2

[colors]
foreground=cbced2
background=2e3440

regular0=2e3440
regular1=d08770
regular2=8eb0a2
regular3=ebcb8b
regular4=6d7d9a
regular5=e5e7ec
regular6=81a1c0
regular7=99aac8

bright0=99aac8
bright1=d08770
bright2=8eb0a2
bright3=ebcb8b
bright4=99aac8
bright5=e5e7ec
bright6=81a1c0
bright7=99aac8

selection-foreground=cbced2
selection-background=434c5e
urls=99aac8
