# -*- conf -*-
# vim: ft=dosini cms=#\ %s
# Sonokai light theme

[cursor]
color=f3f3f3 181819

[colors]
foreground=181819
background=f3f3f3

regular0=e7e7e7
regular1=d44e69
regular2=72ac38
regular3=be9b44
regular4=77bcd8
regular5=a793e3
regular6=77bcd8
regular7=171718

bright0=7e8490
bright1=d44e69
bright2=72ac38
bright3=be9b44
bright4=77bcd8
bright5=a793e3
bright6=77bcd8
bright7=171718

selection-foreground=181819
selection-background=d1d4d4
urls=77bcd8
