# -*- conf -*-
# vim: ft=dosini cms=#\ %s
# Sonokai dark theme

[cursor]
color=181819 e2e2e3

[colors]
foreground=e2e2e3
background=2c2e34

regular0=181819
regular1=fc5d7c
regular2=9ed072
regular3=e7c664
regular4=76cce0
regular5=b39df3
regular6=85d3f2
regular7=e2e2e3

bright0=7f8490
bright1=fc5d7c
bright2=9ed072
bright3=e7c664
bright4=76cce0
bright5=b39df3
bright6=85d3f2
bright7=e2e2e3

selection-foreground=3b3e48
selection-background=e2e2e3
urls=85d3f2
