# -*- conf -*-
# vim: ft=dosini cms=#\ %s
# Stata light theme

[colors]
foreground=111111
background=ffffff

regular0=ffffff
regular1=bc5555
regular2=008800
regular3=be646c
regular4=7373ff
regular5=353580
regular6=288c8c
regular7=111111

bright0=e0e2e2
bright1=b5565e
bright2=008800
bright3=be646c
bright4=7373ff
bright5=353580
bright6=288c8c
bright7=111111

selection-foreground=ffffff
selection-background=111111
urls=7373ff
cursor=ffffff 111111
