# -*- conf -*-
# vim:ft=dosini:cms=#\ %s:
# Stata dark theme

[colors]
foreground=cccccc
background=232629

regular0=232629
regular1=c85a5a
regular2=51cc99
regular3=e2828e
regular4=7AB4DB
regular5=6a6aff
regular6=7686bb
regular7=cccccc

bright0=777777
bright1=BE646C
bright2=51cc99
bright3=e2828e
bright4=7AB4DB
bright5=6a6aff
bright6=7686bb
bright7=dddddd

selection-foreground=232629
selection-background=cccccc
urls=7AB4DB
cursor=232629 cccccc
