[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=24,22,22
DecorationFocus=135,169,135
DecorationHover=131,165,152
ForegroundActive=180,180,180
ForegroundInactive=130,127,121
ForegroundLink=98,140,156
ForegroundNegative=228,104,118
ForegroundNeutral=103,129,103
ForegroundNormal=180,180,180
ForegroundPositive=106,120,92
ForegroundVisited=122,115,141

[Colors:Selection]
BackgroundAlternate=118,148,118
BackgroundNormal=135,169,135
DecorationFocus=135,169,135
DecorationHover=131,165,152
ForegroundActive=180,180,180
ForegroundInactive=180,180,180
ForegroundLink=98,140,156
ForegroundNegative=180,82,93
ForegroundNeutral=103,129,103
ForegroundNormal=0,0,0
ForegroundPositive=106,120,92
ForegroundVisited=122,115,141

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=24,22,22
DecorationFocus=135,169,135
DecorationHover=131,165,152
ForegroundActive=180,180,180
ForegroundInactive=130,127,121
ForegroundLink=98,140,156
ForegroundNegative=228,104,118
ForegroundNeutral=103,129,103
ForegroundNormal=180,180,180
ForegroundPositive=106,120,92
ForegroundVisited=122,115,141

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=24,22,22
DecorationFocus=135,169,135
DecorationHover=131,165,152
ForegroundActive=180,180,180
ForegroundInactive=130,127,121
ForegroundLink=98,140,156
ForegroundNegative=228,104,118
ForegroundNeutral=103,129,103
ForegroundNormal=180,180,180
ForegroundPositive=106,120,92
ForegroundVisited=122,115,141

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=24,22,22
DecorationFocus=135,169,135
DecorationHover=131,165,152
ForegroundActive=180,180,180
ForegroundInactive=130,127,121
ForegroundLink=98,140,156
ForegroundNegative=228,104,118
ForegroundNeutral=103,129,103
ForegroundNormal=180,180,180
ForegroundPositive=106,120,92
ForegroundVisited=122,115,141

[General]
ColorScheme=DragonDark
Name=DragonDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=39,39,39
activeBlend=180,180,180
activeForeground=180,180,180
inactiveBackground=24,22,22
inactiveBlend=40,39,39
inactiveForeground=180,184,180
