[ColorEffects:Disabled]
Color=244,237,219
ColorAmount=0.75
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=244,237,219
ColorAmount=0.47500000000000003
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0.1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=248,242,220
BackgroundNormal=253,246,227
DecorationFocus=141,161,1
DecorationHover=141,161,1
ForegroundActive=141,161,1
ForegroundInactive=167,180,67
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=92,106,114
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:Complementary]
BackgroundAlternate=248,242,220
BackgroundNormal=253,246,227
ForegroundInactive=167,180,67
ForegroundNormal=92,106,114

[Colors:Selection]
BackgroundAlternate=147,178,89
BackgroundNormal=141,161,1
DecorationFocus=141,161,1
DecorationHover=141,161,1
ForegroundActive=244,237,219
ForegroundInactive=167,180,67
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=253,246,227
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:Tooltip]
BackgroundAlternate=248,242,220
BackgroundNormal=253,246,227
DecorationFocus=141,161,1
DecorationHover=141,161,1
ForegroundActive=141,161,1
ForegroundInactive=167,180,67
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=92,106,114
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:View]
BackgroundAlternate=248,242,220
BackgroundNormal=253,246,227
DecorationFocus=141,161,1
DecorationHover=141,161,1
ForegroundActive=141,161,1
ForegroundInactive=167,180,67
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=92,106,114
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:Window]
BackgroundAlternate=248,242,220
BackgroundNormal=253,246,227
DecorationFocus=141,161,1
DecorationHover=141,161,1
ForegroundActive=141,161,1
ForegroundInactive=167,180,67
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=92,106,114
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[General]
ColorScheme=Everforest Light
Name=Everforest Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=244,237,219
activeBlend=244,237,219
activeForeground=92,106,114
inactiveBackground=244,237,219
inactiveBlend=244,237,219
inactiveForeground=92,106,114
