[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=1
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=213,196,161
BackgroundNormal=235,219,178
DecorationFocus=204,36,29
DecorationHover=204,36,29
ForegroundActive=131,165,152
ForegroundInactive=189,174,147
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=38,38,38
ForegroundPositive=204,36,29
ForegroundVisited=211,134,155

[Colors:Complementary]
BackgroundAlternate=189,174,147
BackgroundNormal=213,196,161
DecorationFocus=204,36,29
DecorationHover=204,36,29
ForegroundActive=131,165,152
ForegroundInactive=235,219,178
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=38,38,38
ForegroundPositive=204,36,29
ForegroundVisited=211,134,155

[Colors:Selection]
BackgroundAlternate=123,155,143
BackgroundNormal=204,36,29
DecorationFocus=204,36,29
DecorationHover=204,36,29
ForegroundActive=243,227,186
ForegroundInactive=146,130,116
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=235,219,178
ForegroundPositive=204,36,29
ForegroundVisited=177,98,134

[Colors:Tooltip]
BackgroundAlternate=154,181,171
BackgroundNormal=204,36,29
DecorationFocus=204,36,29
DecorationHover=204,36,29
ForegroundActive=251,241,199
ForegroundInactive=146,131,116
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=215,153,33
ForegroundNormal=40,40,40
ForegroundPositive=204,36,29
ForegroundVisited=177,98,134

[Colors:View]
BackgroundAlternate=213,196,161
BackgroundNormal=235,219,178
DecorationFocus=204,36,29
DecorationHover=204,36,29
ForegroundActive=131,165,152
ForegroundInactive=189,174,147
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=38,38,38
ForegroundPositive=204,36,29
ForegroundVisited=211,134,155

[Colors:Window]
BackgroundAlternate=213,196,161
BackgroundNormal=251,241,199
DecorationFocus=204,36,29
DecorationHover=204,36,29
ForegroundActive=131,165,152
ForegroundInactive=189,174,147
ForegroundLink=69,133,136
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=38,38,38
ForegroundPositive=204,36,29
ForegroundVisited=211,134,155

[General]
ColorScheme=GruvboxLight
Name=GruvboxLight
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=213,196,161
activeBlend=213,196,161
activeForeground=38,38,38
inactiveBackground=213,196,161
inactiveBlend=213,196,161
inactiveForeground=60,56,54
