[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=1
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=1
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=252,252,252
BackgroundNormal=231,231,231
DecorationFocus=229,233,240
DecorationHover=216,222,233
ForegroundActive=135,169,135
ForegroundInactive=150,150,150
ForegroundLink=135,169,135
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=27,27,27
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Selection]
BackgroundAlternate=171,188,248
BackgroundNormal=122,168,159
DecorationFocus=229,233,240
DecorationHover=216,222,233
ForegroundActive=135,169,135
ForegroundInactive=40,40,40
ForegroundLink=135,169,135
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=27,27,27
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Tooltip]
BackgroundAlternate=230,230,230
BackgroundNormal=27,27,27
DecorationFocus=229,233,240
DecorationHover=216,222,233
ForegroundActive=135,169,135
ForegroundInactive=112,112,112
ForegroundLink=135,169,135
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=231,231,231
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:View]
BackgroundAlternate=246,246,246
BackgroundNormal=231,231,231
DecorationFocus=167,181,205
DecorationHover=167,181,205
ForegroundActive=135,169,135
ForegroundInactive=112,112,112
ForegroundLink=135,169,135
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=27,27,27
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Window]
BackgroundAlternate=248,248,248
BackgroundNormal=240,240,240
DecorationFocus=229,233,240
DecorationHover=216,222,233
ForegroundActive=135,169,135
ForegroundInactive=112,112,112
ForegroundLink=135,169,135
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=27,27,27
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[General]
ColorScheme=MacroLight
Name=MacroLight
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=246,246,246
activeBlend=246,246,246
activeForeground=27,27,27
inactiveBackground=246,246,246
inactiveBlend=246,246,246
inactiveForeground=40,40,40
