[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=1
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=1
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=252,252,252
BackgroundNormal=248,249,251
DecorationFocus=229,233,240
DecorationHover=216,222,233
ForegroundActive=94,129,172
ForegroundInactive=150,150,150
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=76,86,106
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Selection]
BackgroundAlternate=171,188,248
BackgroundNormal=216,222,233
DecorationFocus=229,233,240
DecorationHover=216,222,233
ForegroundActive=94,129,172
ForegroundInactive=123,136,161
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=76,86,106
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Tooltip]
BackgroundAlternate=230,230,230
BackgroundNormal=76,86,106
DecorationFocus=229,233,240
DecorationHover=216,222,233
ForegroundActive=94,129,172
ForegroundInactive=112,112,112
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=248,249,251
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:View]
BackgroundAlternate=236,239,244
BackgroundNormal=248,249,251
DecorationFocus=167,181,205
DecorationHover=167,181,205
ForegroundActive=94,129,172
ForegroundInactive=112,112,112
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=76,86,106
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Window]
BackgroundAlternate=248,248,248
BackgroundNormal=236,239,244
DecorationFocus=229,233,240
DecorationHover=216,222,233
ForegroundActive=94,129,172
ForegroundInactive=112,112,112
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=76,86,106
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[General]
Name=Nord Light
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=236,239,244
activeBlend=236,239,244
activeForeground=76,86,106
inactiveBackground=236,239,244
inactiveBlend=236,239,244
inactiveForeground=123,136,161
