[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=1
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=1
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=252,252,252
BackgroundNormal=248,249,251
DecorationFocus=229,233,240
DecorationHover=216,222,233
ForegroundActive=64,120,242
ForegroundInactive=150,150,150
ForegroundLink=64,120,242
ForegroundNegative=228,86,73
ForegroundNeutral=152,104,13
ForegroundNormal=56,58,66
ForegroundPositive=80,161,79
ForegroundVisited=166,38,164

[Colors:Selection]
BackgroundAlternate=171,188,248
BackgroundNormal=216,222,233
DecorationFocus=229,233,240
DecorationHover=216,222,233
ForegroundActive=64,120,242
ForegroundInactive=80,83,95
ForegroundLink=64,120,242
ForegroundNegative=228,86,73
ForegroundNeutral=152,104,13
ForegroundNormal=80,83,95
ForegroundPositive=80,161,79
ForegroundVisited=166,38,164

[Colors:Tooltip]
BackgroundAlternate=230,230,230
BackgroundNormal=56,58,66
DecorationFocus=229,233,240
DecorationHover=216,222,233
ForegroundActive=64,120,242
ForegroundInactive=112,112,112
ForegroundLink=64,120,242
ForegroundNegative=228,86,73
ForegroundNeutral=152,104,13
ForegroundNormal=248,249,251
ForegroundPositive=80,161,79
ForegroundVisited=166,38,164

[Colors:View]
BackgroundAlternate=236,239,244
BackgroundNormal=250,250,250
DecorationFocus=167,181,205
DecorationHover=167,181,205
ForegroundActive=64,120,242
ForegroundInactive=112,112,112
ForegroundLink=64,120,242
ForegroundNegative=228,86,73
ForegroundNeutral=152,104,13
ForegroundNormal=56,58,66
ForegroundPositive=80,161,79
ForegroundVisited=166,38,164

[Colors:Window]
BackgroundAlternate=248,248,248
BackgroundNormal=236,239,244
DecorationFocus=229,233,240
DecorationHover=216,222,233
ForegroundActive=64,120,242
ForegroundInactive=112,112,112
ForegroundLink=64,120,242
ForegroundNegative=228,86,73
ForegroundNeutral=152,104,13
ForegroundNormal=56,58,66
ForegroundPositive=80,161,79
ForegroundVisited=166,38,164

[General]
Name=OnedarkLight
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=236,239,244
activeBlend=236,239,244
activeForeground=56,58,66
inactiveBackground=236,239,244
inactiveBlend=236,239,244
inactiveForeground=80,83,95
