[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=1
ColorEffect=0
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=1
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,44,52
BackgroundNormal=54,59,70
DecorationFocus=54,59,70
DecorationHover=121,184,202
ForegroundActive=97,175,239
ForegroundInactive=54,59,70
ForegroundLink=97,175,239
ForegroundNegative=232,102,113
ForegroundNeutral=229,192,123
ForegroundNormal=171,178,191
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:Complementary]
BackgroundAlternate=40,44,52
BackgroundNormal=46,52,64
ForegroundInactive=123,136,161

[Colors:Selection]
BackgroundAlternate=129,161,193
BackgroundNormal=54,59,70
DecorationFocus=54,59,70
DecorationHover=121,184,202
ForegroundActive=97,175,239
ForegroundInactive=54,59,70
ForegroundLink=97,175,239
ForegroundNegative=232,102,113
ForegroundNeutral=229,192,123
ForegroundNormal=171,178,191
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:Tooltip]
BackgroundAlternate=76,86,106
BackgroundNormal=40,44,52
DecorationFocus=54,59,70
DecorationHover=121,184,202
ForegroundActive=97,175,239
ForegroundInactive=54,59,70
ForegroundLink=97,175,239
ForegroundNegative=232,102,113
ForegroundNeutral=229,192,123
ForegroundNormal=171,178,191
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:View]
BackgroundAlternate=67,76,94
BackgroundNormal=40,44,52
DecorationFocus=54,59,70
DecorationHover=121,184,202
ForegroundActive=97,175,239
ForegroundInactive=54,59,70
ForegroundLink=97,175,239
ForegroundNegative=232,102,113
ForegroundNeutral=229,192,123
ForegroundNormal=171,178,191
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[Colors:Window]
BackgroundAlternate=40,44,52
BackgroundNormal=46,52,64
DecorationFocus=54,59,70
DecorationHover=121,184,202
ForegroundActive=97,175,239
ForegroundInactive=54,59,70
ForegroundLink=97,175,239
ForegroundNegative=232,102,113
ForegroundNeutral=229,192,123
ForegroundNormal=171,178,191
ForegroundPositive=152,195,121
ForegroundVisited=198,120,221

[General]
Name=OnedarkDark
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=40,44,52
activeBlend=40,44,52
activeForeground=171,178,191
inactiveBackground=40,44,52
inactiveBlend=40,44,52
inactiveForeground=156,163,175
