[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=236,240,240
DecorationFocus=67,115,126
DecorationHover=67,115,126
ForegroundActive=142,192,124
ForegroundInactive=40,40,42
ForegroundLink=184,187,38
ForegroundNegative=67,115,126
ForegroundNeutral=123,108,168
ForegroundNormal=24,24,25
ForegroundPositive=165,124,15
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=142,192,124
BackgroundNormal=209,212,212
DecorationFocus=67,115,126
DecorationHover=67,115,126
ForegroundActive=252,252,252
ForegroundInactive=209,209,212
ForegroundLink=253,188,75
ForegroundNegative=67,115,126
ForegroundNeutral=123,108,168
ForegroundNormal=24,24,25
ForegroundPositive=165,124,15
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=236,240,240
DecorationFocus=67,115,126
DecorationHover=67,115,126
ForegroundActive=184,187,38
ForegroundInactive=40,40,42
ForegroundLink=142,192,124
ForegroundNegative=67,115,126
ForegroundNeutral=123,108,168
ForegroundNormal=24,24,25
ForegroundPositive=165,124,15
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=237,241,241
DecorationFocus=67,115,126
DecorationHover=67,115,126
ForegroundActive=184,187,38
ForegroundInactive=40,40,42
ForegroundLink=142,192,124
ForegroundNegative=67,115,126
ForegroundNeutral=123,108,168
ForegroundNormal=24,24,25
ForegroundPositive=165,124,15
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=237,241,241
DecorationFocus=67,115,126
DecorationHover=67,115,126
ForegroundActive=184,187,38
ForegroundInactive=40,40,42
ForegroundLink=142,192,124
ForegroundNegative=67,115,126
ForegroundNeutral=123,108,168
ForegroundNormal=24,24,25
ForegroundPositive=165,124,15
ForegroundVisited=127,140,141

[General]
ColorScheme=SonokaiLight
Name=SonokaiLight
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=217,220,220
activeBlend=236,240,240
activeForeground=24,24,25
inactiveBackground=236,240,240
inactiveBlend=52,52,54
inactiveForeground=52,52,54
