[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=47,49,57
DecorationFocus=133,210,242
DecorationHover=133,210,242
ForegroundActive=142,192,124
ForegroundInactive=126,132,144
ForegroundLink=184,187,38
ForegroundNegative=117,203,224
ForegroundNeutral=178,157,243
ForegroundNormal=226,226,227
ForegroundPositive=231,197,99
ForegroundVisited=127,140,141

[Colors:Header]
BackgroundAlternate=44,46,52

[Colors:Selection]
BackgroundAlternate=142,192,124
BackgroundNormal=47,49,57
DecorationFocus=133,210,242
DecorationHover=133,210,242
ForegroundActive=252,252,252
ForegroundInactive=226,226,227
ForegroundLink=253,188,75
ForegroundNegative=117,203,224
ForegroundNeutral=178,157,243
ForegroundNormal=226,226,227
ForegroundPositive=231,197,99
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=47,49,57
DecorationFocus=133,210,242
DecorationHover=133,210,242
ForegroundActive=184,187,38
ForegroundInactive=126,132,144
ForegroundLink=142,192,124
ForegroundNegative=117,203,224
ForegroundNeutral=178,157,243
ForegroundNormal=226,226,227
ForegroundPositive=231,197,99
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=44,46,52
BackgroundNormal=33,35,39
DecorationFocus=133,210,242
DecorationHover=133,210,242
ForegroundActive=184,187,38
ForegroundInactive=126,132,144
ForegroundLink=142,192,124
ForegroundNegative=117,203,224
ForegroundNeutral=178,157,243
ForegroundNormal=226,226,227
ForegroundPositive=231,197,99
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=33,35,39
DecorationFocus=133,210,242
DecorationHover=133,210,242
ForegroundActive=184,187,38
ForegroundInactive=126,132,144
ForegroundLink=142,192,124
ForegroundNegative=117,203,224
ForegroundNeutral=178,157,243
ForegroundNormal=226,226,227
ForegroundPositive=231,197,99
ForegroundVisited=127,140,141

[General]
ColorScheme=SonokaiDark
Name=SonokaiDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,49,57
activeBlend=226,226,227
activeForeground=226,226,227
inactiveBackground=33,35,39
inactiveBlend=126,132,144
inactiveForeground=126,132,144
