[ColorEffects:Disabled]
Color=127,127,127
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.5
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=245,245,245
BackgroundNormal=255,255,255
DecorationFocus=115,115,255
DecorationHover=0,136,0
ForegroundActive=115,115,255
ForegroundInactive=153,153,153
ForegroundLink=115,115,255
ForegroundNegative=188,85,85
ForegroundNeutral=190,100,108
ForegroundNormal=17,17,17
ForegroundPositive=0,136,0
ForegroundVisited=53,53,128

[Colors:Complementary]
BackgroundAlternate=245,245,245
BackgroundNormal=255,255,255
ForegroundInactive=153,153,153

[Colors:Selection]
BackgroundAlternate=53,53,128
BackgroundNormal=115,115,255
DecorationFocus=115,115,255
DecorationHover=0,136,0
ForegroundActive=115,115,255
ForegroundInactive=255,255,255
ForegroundLink=115,115,255
ForegroundNegative=188,85,85
ForegroundNeutral=190,100,108
ForegroundNormal=255,255,255
ForegroundPositive=0,136,0
ForegroundVisited=53,53,128

[Colors:Tooltip]
BackgroundAlternate=245,245,245
BackgroundNormal=255,255,255
DecorationFocus=115,115,255
DecorationHover=0,136,0
ForegroundActive=115,115,255
ForegroundInactive=153,153,153
ForegroundLink=115,115,255
ForegroundNegative=188,85,85
ForegroundNeutral=190,100,108
ForegroundNormal=17,17,17
ForegroundPositive=0,136,0
ForegroundVisited=53,53,128

[Colors:View]
BackgroundAlternate=245,245,245
BackgroundNormal=255,255,255
DecorationFocus=115,115,255
DecorationHover=0,136,0
ForegroundActive=115,115,255
ForegroundInactive=153,153,153
ForegroundLink=115,115,255
ForegroundNegative=188,85,85
ForegroundNeutral=190,100,108
ForegroundNormal=17,17,17
ForegroundPositive=0,136,0
ForegroundVisited=53,53,128

[Colors:Window]
BackgroundAlternate=245,245,245
BackgroundNormal=255,255,255
DecorationFocus=115,115,255
DecorationHover=0,136,0
ForegroundActive=115,115,255
ForegroundInactive=153,153,153
ForegroundLink=115,115,255
ForegroundNegative=188,85,85
ForegroundNeutral=190,100,108
ForegroundNormal=17,17,17
ForegroundPositive=0,136,0
ForegroundVisited=53,53,128

[General]
Name=Stata Light
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=255,255,255
activeBlend=255,255,255
activeForeground=17,17,17
inactiveBackground=245,245,245
inactiveBlend=245,245,245
inactiveForeground=153,153,153
