[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=1
ColorEffect=0
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=1
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,45,48
BackgroundNormal=35,38,41
DecorationFocus=122,180,219
DecorationHover=81,204,153
ForegroundActive=122,180,219
ForegroundInactive=153,153,153
ForegroundLink=122,180,219
ForegroundNegative=200,90,90
ForegroundNeutral=226,130,142
ForegroundNormal=204,204,204
ForegroundPositive=81,204,153
ForegroundVisited=106,106,255

[Colors:Complementary]
BackgroundAlternate=42,45,48
BackgroundNormal=35,38,41
ForegroundInactive=153,153,153

[Colors:Selection]
BackgroundAlternate=106,106,255
BackgroundNormal=122,180,219
DecorationFocus=122,180,219
DecorationHover=81,204,153
ForegroundActive=122,180,219
ForegroundInactive=204,204,204
ForegroundLink=122,180,219
ForegroundNegative=200,90,90
ForegroundNeutral=226,130,142
ForegroundNormal=35,38,41
ForegroundPositive=81,204,153
ForegroundVisited=106,106,255

[Colors:Tooltip]
BackgroundAlternate=42,45,48
BackgroundNormal=35,38,41
DecorationFocus=122,180,219
DecorationHover=81,204,153
ForegroundActive=122,180,219
ForegroundInactive=153,153,153
ForegroundLink=122,180,219
ForegroundNegative=200,90,90
ForegroundNeutral=226,130,142
ForegroundNormal=204,204,204
ForegroundPositive=81,204,153
ForegroundVisited=106,106,255

[Colors:View]
BackgroundAlternate=42,45,48
BackgroundNormal=35,38,41
DecorationFocus=122,180,219
DecorationHover=81,204,153
ForegroundActive=122,180,219
ForegroundInactive=153,153,153
ForegroundLink=122,180,219
ForegroundNegative=200,90,90
ForegroundNeutral=226,130,142
ForegroundNormal=204,204,204
ForegroundPositive=81,204,153
ForegroundVisited=106,106,255

[Colors:Window]
BackgroundAlternate=42,45,48
BackgroundNormal=35,38,41
DecorationFocus=122,180,219
DecorationHover=81,204,153
ForegroundActive=122,180,219
ForegroundInactive=153,153,153
ForegroundLink=122,180,219
ForegroundNegative=200,90,90
ForegroundNeutral=226,130,142
ForegroundNormal=204,204,204
ForegroundPositive=81,204,153
ForegroundVisited=106,106,255

[General]
Name=Stata Dark
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=35,38,41
activeBlend=35,38,41
activeForeground=204,204,204
inactiveBackground=35,38,41
inactiveBlend=35,38,41
inactiveForeground=153,153,153
