[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ExternalEditor=Custom
ExternalEditorCommand=nvim --headless -c "VimtexInverseSearch %l '%f'"

[Dlg Accessibility]
RecolorBackground=33,39,44
RecolorForeground=222,222,222

[Document]
PaperColor=204,202,190
RenderMode=Recolor

[General]
ShellOpenFileInTabs=true

[Reviews]
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine color="#a9e9ea" type="TextSelector"><annotation color="#a9e9ea" type="Highlight"/></engine></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool id="3" type="squiggly"><engine color="#0000ff" type="TextSelector"><annotation color="#0000ff" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" font="Noto Sans\\,16\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" textColor="#000000" type="Typewriter" width="0"/></engine></tool>,<tool id="6" type="note-inline"><engine block="true" color="#ffffaa00" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffffaa00" font="Noto Sans\\,16\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText" width="1"/></engine></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffff00" icon="Note" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#000000" type="SmoothLine"><annotation color="#000000" type="Ink" width="1.5"/></engine></tool>,<tool id="9" type="straight-line"><engine color="#ffff0000" points="2" type="PolyLine"><annotation color="#ffff0000" endStyle="3" startStyle="5" type="Line" width="2"/></engine></tool>,<tool id="10" type="straight-line"><engine color="#ff0000" points="2" type="PolyLine"><annotation color="#ff0000" type="Line" width="2"/></engine></tool>,<tool id="11" type="rectangle"><engine block="true" color="#ff00ff" type="PickPoint"><annotation color="#ff00ff" type="GeomSquare" width="1.5"/></engine></tool>,<tool id="12" type="ellipse"><engine block="true" color="#ff00ff" type="PickPoint"><annotation color="#ff00ff" type="GeomCircle" width="3"/></engine></tool>,<tool id="13" type="polygon"><engine color="#007eee" points="-1" type="PolyLine"><annotation color="#ff007eee" type="Line" width="2"/></engine></tool>,<tool id="14" type="stamp"><engine block="true" size="64" type="PickPoint"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool default="true" id="1" name="Yellow Highlighter" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool default="true" id="2" name="Green Highlighter" type="highlight"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="highlight"><engine color="#ff55aaff" type="TextSelector"><annotation color="#ff55aaff" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight"><engine color="#ffff557f" type="TextSelector"><annotation color="#ffff557f" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>5</shortcut></tool>,<tool default="true" id="6" name="Insert Text" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" textColor="#000000" type="Typewriter" width="0"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-inline"><engine block="true" color="#ffffff00" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffffff00" font="Noto Sans CJK SC\\,24\\,-1\\,5\\,400\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,0\\,1" type="FreeText" width="1"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-linked"><engine color="#ffffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine><shortcut>8</shortcut></tool>
