foreground #bebec3
background #262f3e

color0  #303846
color8  #e5e5eb
color1  #e87c69
color9  #e87c69
color2  #a4bd84
color10 #a4bd84
color3  #e6bb86
color11 #e6bb86
color4  #add0ef
color12 #557396
color5  #caafeb
color13 #caafeb
color6  #79ada7
color14 #79ada7
color7  #e5e5eb
color15 #8f9fbc
